# MOYU

moyu/: pom.xml
moyu-manage-web/: README.md  index.html  package-lock.json  package.json
moyu-manage-web/src/: config.js  menu.js
moyu-manage-web/src/pages/: Layout.vue  Login.vue
moyu-manage-web/src/pages/item/: Goods.vue  MyBrand.vue  MyBrandForm.vue
moyu/my-commom/: pom.xml
moyu/my-commom/src/main/java/com/moyu/common/advice/: CommonExceptionHandler.java
moyu/my-commom/src/main/java/com/moyu/common/enums/: ExceptionEnum.java
moyu/my-commom/src/main/java/com/moyu/common/exception/: MyException.java
moyu/my-commom/src/main/java/com/moyu/common/utils/: CookieUtils.java  IdWorker.java  JsonUtils.java  NumberUtils.java
moyu/my-commom/src/main/java/com/moyu/common/vo/: ExceptionResult.java  PageResult.java
moyu/my-commom/src/main/java/com/moyu/gateway/advice/: CommonExceptionHandler.java
moyu/my-commom/src/main/java/com/moyu/gateway/enums/: ExceptionEnum.java
moyu/my-commom/src/main/java/com/moyu/gateway/exception/: MyException.java
moyu/my-commom/src/main/java/com/moyu/gateway/utils/: CookieUtils.java  IdWorker.java  JsonUtils.java  NumberUtils.java
moyu/my-commom/src/main/java/com/moyu/gateway/vo/: ExceptionResult.java  PageResult.java
moyu/my-gateway/: pom.xml
moyu/my-gateway/src/main/java/com/moyu/common/: MyGateway.java
moyu/my-gateway/src/main/java/com/moyu/common/config/: GlobalCorsConfig.java
moyu/my-gateway/src/main/java/com/moyu/gateway/: MyGateway.java
moyu/my-gateway/src/main/java/com/moyu/gateway/config/: GlobalCorsConfig.java
moyu/my-gateway/src/main/resources/: application.yml
moyu/my-item/: pom.xml
moyu/my-item/my-item-interface/: pom.xml
moyu/my-item/my-item-interface/src/main/java/com/moyu/item/pojo/: Brand.java  Category.java  SpecGroup.java  SpecParam.java  Spu.java  SpuDetail.java
moyu/my-item/my-item-service/: pom.xml
moyu/my-item/my-item-service/src/main/java/com/moyu/: MyitemApplication.java
moyu/my-item/my-item-service/src/main/java/com/moyu/item/controller/: BrandController.java  CategoryController.java  SpecGroupController.java  SpecParamController.java  SpuController.java  SpuDetailController.java
moyu/my-item/my-item-service/src/main/java/com/moyu/item/mapper/: BrandMapper.java  CategoryMapper.java  SpecGroupMapper.java  SpecParamMapper.java  SpuDetailMapper.java  SpuMapper.java
moyu/my-item/my-item-service/src/main/java/com/moyu/item/service/: BrandService.java  CategoryService.java  SpecGroupService.java  SpecParamService.java  SpuDetailService.java  SpuService.java
moyu/my-item/my-item-service/src/main/java/com/moyu/item/service/impl/: BrandServiceImpl.java  CategoryServiceImpl.java  SpecGroupServiceImpl.java  SpecParamServiceImpl.java  SpuDetailServiceImpl.java  SpuServiceImpl.java
moyu/my-item/my-item-service/src/main/resources/: application.yml
moyu/my-item/my-item-service/src/test/java/com/moyu/service/: BrandServiceTestCase.java
moyu/my-registry/: pom.xml
moyu/my-registry/src/main/java/com/moyu/: MyRegistry.java
moyu/my-registry/src/main/resources/: application.yml
moyu/my-sms/: pom.xml
moyu/my-sms/src/main/java/com/moyu/: MySmsApplication.java
moyu/my-sms/src/main/java/com/moyu/sms/config/: SmsProperties.java
moyu/my-sms/src/main/java/com/moyu/sms/mq/: SmsListener.java
moyu/my-sms/src/main/java/com/moyu/sms/utils/: SmsUtils.java
moyu/my-sms/src/main/resources/: application.yml
moyu/my-sms/src/test/java/com/moyu/test/: SmsTest.java
moyu/my-upload/: pom.xml
moyu/my-upload/src/main/java/com/moyu/: MyUploadApplication.java
moyu/my-upload/src/main/java/com/moyu/upload/config/: FastClientImporter.java  UploadProperties.java
moyu/my-upload/src/main/java/com/moyu/upload/controller/: UploadController.java
moyu/my-upload/src/main/java/com/moyu/upload/service/: UploadService.java
moyu/my-upload/src/main/java/com/moyu/upload/service/impl/: UploadServiceImpl.java
moyu/my-upload/src/main/resources/: application.yml
moyu/my-upload/src/test/java/com/moyu/upload/: FdfsTest.java
